# TicTacToe-2.0.exe

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SoundManager.cs  TicTacToeGUI.csproj  Справка.txt  проект_игра.sln
